{
  "name": "briteweb/utils",
  "description": "Briteweb PHP Utilities",
  "version": "0.0.3",
  "authors": [
    {
      "name": "#BRITEWEB",
      "email": "support@briteweb.com",
      "homepage": "http://briteweb.com"
    },
    {
      "name": "Alessandro Biavati",
      "email": "abiavati@gmail.com",
      "homepage": "http://alebiavati.com"
    }
  ],
  "autoload" : {
    "psr-4" : { "BW\\" : "src/php/" }
  },
  "require": {
    "php": ">=5.3"
  }
}
